{
  "pages": [
    "pages/portal/portal",
    "pages/me/me"
  ],
  "subPackages": [
    {
      "root": "pages/Breakeven",
      "pages": [
        "ReturnHomepage/ReturnHomepage",
        "add/add",
        "detail/detail",
        "categories/categories",
        "import_export/import_export"
      ]
    },
    {
      "root": "pages/Anniversary",
      "pages": [
        "home/home",
        "create/create",
        "detail/detail",
        "card/card",
        "settings/settings"
      ]
    },
    {
      "root": "pages/Weather",
      "pages": [
        "index/index",
        "city/city",
        "search/search"
      ]
    },
    {
      "root": "pages/Health",
      "pages": [
        "weight/index"
      ]
    },
    {
      "root": "pages/Kitchen",
      "pages": [
        "index/index",
        "order-home/home",
        "ordering/ordering",
        "orders/orders",
        "manage-menu/menu",
        "manage-menu/category/category",
        "manage-menu/edit/edit",
        "cart/cart",
        "checkout/checkout"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "小小小工具箱",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#9aa0a6",
    "selectedColor": "#6b5cff",
    "list": [
      {
        "pagePath": "pages/portal/portal",
        "text": "首页"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于展示当地天气"
    }
  },
  "preloadRule": {
    "pages/portal/portal": {
      "network": "all",
      "packages": ["pages/Weather", "pages/Breakeven", "pages/Kitchen"]
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ]
}
